Design-System-Pro/release-action/action.yml
name: "DS Pro Tokens Release"
description: "Connect with DS Pro and release your tokens"
author: "DS Pro"
inputs:
  tokens_path:
    description: "The repository path where the tokens.json can be found."
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

Design-System-Pro/release-action/.github/workflows/main.yml
- name: Run DS Pro Token Integration Action
  uses: ./
  with:
    tokens_path: "example"